MONGO_URI = mongodb+srv://ahalhdad2023_db_user:flPvMEKeh333nmPP@cluster0.wqnnoib.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GOOGLE_CLIENT_ID = 870655983481-ar5qq9rn2al9drts40dfb1c86d8uvp1a.apps.googleusercontent.com
JWT_SECRET=fsfasdfsdrt3wr323423dfcv56
CLIENT_SECRET = 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GOCSPX-Rc-WAYSQTrW1HsdPu65CyyUCgyvh
EMAIL_USER=ahalhdad2023@gmail.com
EMAIL_PASS=mbbd trwj fjbc pxxi